<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/Face_ID_32px.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Face_ID_16px.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">




  <meta name="keywords" content="c++,">





  <link rel="alternate" href="/atom.xml" title="ZHIPENG个人笔记" type="application/atom+xml">






<meta name="description" content="1234567891011121314151617181920212223//Reference: https://www.time4writing.com/writing-resources/writing-five-paragraph-essays-for-standardized-test///https://www.time4writing.com/writing-resources/wr">
<meta name="keywords" content="c++">
<meta property="og:type" content="article">
<meta property="og:title" content="GRE and Toefl Writing">
<meta property="og:url" content="http://yoursite.com/2019/10/16/GRE-and-Toefl-Writing/index.html">
<meta property="og:site_name" content="ZHIPENG个人笔记">
<meta property="og:description" content="1234567891011121314151617181920212223//Reference: https://www.time4writing.com/writing-resources/writing-five-paragraph-essays-for-standardized-test///https://www.time4writing.com/writing-resources/wr">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-19T11:35:02.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GRE and Toefl Writing">
<meta name="twitter:description" content="1234567891011121314151617181920212223//Reference: https://www.time4writing.com/writing-resources/writing-five-paragraph-essays-for-standardized-test///https://www.time4writing.com/writing-resources/wr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/16/GRE-and-Toefl-Writing/">





  <title>GRE and Toefl Writing | ZHIPENG个人笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZHIPENG个人笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Wisdom and beauty form a very rare combination.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于-& 留言">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于 & 留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-大计划">
          <a href="/plan/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-street-view"></i> <br>
            
            大计划
          </a>
        </li>
      
        
        <li class="menu-item menu-item-阁楼">
          <a href="/loft/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hotel"></i> <br>
            
            阁楼
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/16/GRE-and-Toefl-Writing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHIPENG">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://p3.ssl.cdn.btime.com/t015dde82f1bf46f58d.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZHIPENG个人笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GRE and Toefl Writing</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-16T10:21:16+08:00">
                2019-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Reference: https://www.time4writing.com/writing-resources/writing-five-paragraph-essays-for-standardized-test/</span></span><br><span class="line"><span class="comment">//https://www.time4writing.com/writing-resources/writing-a-good-conclusion-paragraph/</span></span><br><span class="line">引入段：描述论点(或以问句形式) + 陈述观点(或回答) + 按重要性顺序  </span><br><span class="line">Recently, a prevalent argument we keep hearing is that [ ]. Many people think that, . However, I personally disagree with them <span class="keyword">and</span> [ ].</span><br><span class="line"></span><br><span class="line">It is <span class="keyword">not</span> uncommon today that . </span><br><span class="line"></span><br><span class="line">Aside from genetics, it takes extremely hard work, regardless of their age <span class="keyword">or</span> gender. Besides, Still, </span><br><span class="line"></span><br><span class="line">Most importantly, </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">写分论点 + 继续支撑 + 举例 + 总结：</span><br><span class="line">To start with, the important role () can never be neglected. Since  , for example, . More importantly, sth should be done. From this instance, we see that...</span><br><span class="line"></span><br><span class="line">In addition, a paramount problem involved in  . It cannot be denied that [ ]. An appropriate example is <span class="keyword">not</span> far to seek, [ ]. Accordingly, there is no doubt that [ ]. Therefore, I still deem that [ ]</span><br><span class="line"></span><br><span class="line">Finally, even though offering kids money， to some extent， will . However, it pales when we take into consideration the fact that [ ].   As a consequence, the claim that [ ] is justified.</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">重新阐述论点（可结合分论点，不要出现新论点）</span><br><span class="line">To sum up, given the reasons mentioned above, we may safely arrive at the conclusion that[ ], That being said [ ]</span><br></pre></td></tr></table></figure>
<blockquote>
<ol>
<li>状语前置 Clearly, sth should. By doing sth = this allow, Recently, Sequently = then, consequently = thus, Yet = but </li>
<li>形式主语 强调</li>
<li>双重否定 It is not uncommon, not unrealistic to do做某事是现实的</li>
<li>让步 + 插入语 even though sth, to some extent, may</li>
<li>被动 It can not be denied that </li>
<li>倒装 Not only should the sth, Only in this way can sth be </li>
<li>排比 is good to us, … we need te, in, or. | tend to move gracefully, energetically and powerfully</li>
<li>引用名言 the more, the more | the world is like a book, those read only one page.</li>
<li>表示幅度修饰形容词 increasingly important, </li>
</ol>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">rd ps stats that, <span class="keyword">while</span> lecturer casts doubt on  by</span><br><span class="line">author of rd p out , the spk, ho, cla</span><br><span class="line">the rd claims, on the con, the professor p out</span><br><span class="line">in the wts op, how, the lec claims</span><br><span class="line"></span><br><span class="line">The passage <span class="keyword">and</span> the lecture both talk about [ ]. The reading passage states that [ ], <span class="keyword">While</span> the lecturer casts doubt on each of these points argued in the reading passage by providing several reasons.</span><br><span class="line"></span><br><span class="line">To start with, the author of the reading claims that [ ] The lecturer, however, points out that [ ].</span><br><span class="line"></span><br><span class="line">In addition, the reading maintains that , On the contrary, the professor suggests that [ ].</span><br><span class="line"></span><br><span class="line">Finnaly, in the writer<span class="string">'s oponion, . However, the lecturer asserts that it is more risky.</span></span><br></pre></td></tr></table></figure>
<h4 id="语料"><a href="#语料" class="headerlink" title="语料"></a>语料</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">backgroud + topic + points</span><br><span class="line"></span><br><span class="line">based on <span class="keyword">case</span>-by-<span class="keyword">case</span> analyses.</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">读书，旅行等等等等</span><br><span class="line">enrich our knowledge <span class="keyword">and</span> broden our horizon.</span><br><span class="line">we can share our opinions on some current affairs, which will help us form a more comprehensive critical thinking.全面的辩证思维</span><br><span class="line"></span><br><span class="line">suffer pressure from , thats to say, have to deal with various issues related to both work <span class="keyword">and</span> lives. thus have lim energy to focus on, especially when these events 大家又很多事要做 时间有限</span><br><span class="line"></span><br><span class="line">some happen such as are none of our. even we know, we can <span class="keyword">do</span> nothing. why bother to know</span><br><span class="line"></span><br><span class="line">youth is the best time of a person's life</span><br></pre></td></tr></table></figure>
<h4 id><a href="#" class="headerlink" title=" "></a> </h4><p>GRE ARGUMENT：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">In this argument, the auger claims that[ ] , to justify this conclusion , the author argue that [ ]. Although it may seems reasonable at first glance, close scutiny reveals that there are some unsubtantiated assumptions <span class="keyword">and</span> logical flaws in the lines of auger<span class="string">'s reasoning, which prevents us from giving an effective evaluation of this recommendation.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">To start with, we need to consider the fundamantal questions whether the survey the arguer provided is statistically reliable or valid. Since we are not given any information about the scope of the survey and the constituent of the respondents, it is possibe the survey'</span>s sample are not sufficient in size <span class="keyword">or</span> representive in the quality of [ ]. <span class="keyword">For</span> example, the study maight have only surveyed a small group of the ... It is questionable whether it will represent the will of general <span class="keyword">public</span>.</span><br><span class="line"></span><br><span class="line">In addition, a paramount problem involved in this argument is the auger simply assuming that[  ], Although it is entirely possible, the auger offers no evidence to sustantiate this crucial assumptions. It is much likely that[  ], an appropriate example is not far to seek, [  ].</span><br><span class="line"></span><br><span class="line"><span class="keyword">Finally</span>, even <span class="keyword">if</span> the foregoing assumptions [ ] which the conclusion based on are reasonable, a crucial problem remains [ ], <span class="keyword">for</span> example. In this light, peherps ... , <span class="keyword">or</span> ..   In short, without more detailed information about[ ] established, it is impossible to assess </span><br><span class="line"></span><br><span class="line">To sum up, there are, <span class="keyword">as</span> I have presented, some obvious flaws that need to be addressed before the argument could be seriously scutinized. Otherwise, any impetous implementation of this argument is impossible to have desired consequence.</span><br></pre></td></tr></table></figure>
<h4 id="常用短语："><a href="#常用短语：" class="headerlink" title="常用短语："></a>常用短语：</h4><ol>
<li>be supposed to = should</li>
<li>Enable sb to do</li>
<li>give sb a competitive edge</li>
<li>fullfill one’s potential</li>
<li>from within</li>
</ol>
<p>总 分 总</p>
<p>分： Should do in sth? 倒装 with rapid… 状从 it is viatl for us 形式主语 被动语态</p>
<p>while quite a number of argue..    compared with </p>
<p>More importantly, sth offer us ..</p>
<p>people in current society, who have</p>
<p>Brand is intangible treasure, Sth, 插入语if used carelessly or without restraint, coulbe proved to be a double-edged sword.</p>
<p>The study only survey -&gt;完成时 the study might have only surveyed</p>
<p>Finally, even if让步 foregoing sth which is based on 定从</p>
<p>科学技术的发展使人们能够非常轻松的学习知识。</p>
<p>The development of science and technology enable us to learn intellectual more efficient.</p>
<p>非 常：unusually extraordinary uncommon /surprisingly amazingly astornishly shockingly /dramatically impressly remarkably considerably noticeabley /strikingly /exceedingly excessively largely hugely<br> significantly 设想一个情景写作表意不是翻译</p>
<p>轻松：relaxed -&gt; easy 学习知识: learn knowledge -&gt; gain abtain acquire develop accumulate enlarge encrease获取扩展知识</p>
<p>The development of science and technology enable us to acquire intellectual considerably easily. </p>
<p>形式宾语 make it considerably easily for people to acquire knowledge</p>
<p>状从 wiht rapid develop</p>
<p>make knowledge accumulation </p>
<p>to do sth -&gt; doing sth -&gt; the doing of sth -&gt; sth doing </p>
<p>to accumulate knowledge -&gt; accumulating knowledge -&gt; the accumulation of knowledge -&gt; knowledge accumulating</p>
<h3 id="听力Tips"><a href="#听力Tips" class="headerlink" title="听力Tips:"></a>听力Tips:</h3><p>自问自答重点记，转折重点记</p>
<p>录音重放单个人的话就是他的话反义</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/16/Toefl-Speaking/" rel="next" title="Toefl Speaking">
                <i class="fa fa-chevron-left"></i> Toefl Speaking
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/16/Git版本控制/" rel="prev" title="Git版本控制">
                Git版本控制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://p3.ssl.cdn.btime.com/t015dde82f1bf46f58d.gif" alt="ZHIPENG">
            
              <p class="site-author-name" itemprop="name">ZHIPENG</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#语料"><span class="nav-number">1.</span> <span class="nav-text">语料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用短语："><span class="nav-number">3.</span> <span class="nav-text">常用短语：</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#听力Tips"><span class="nav-number"></span> <span class="nav-text">听力Tips:</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHIPENG</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
