<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/Face_ID.png?v=5.1.4">







  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Litchip" type="application/atom+xml">






<meta name="description" content="结构化文件存储 xml, json, 为了解决不同设备之间信息交换 xml， jsonXML文件 参考资料  https://docs.python.org/3/library/xml.etree.elementtree.html http://www.runoob.com/python/python-xml.html https://blog.csdn.net/seetheworld518/ar">
<meta property="og:type" content="article">
<meta property="og:title" content="Litchip">
<meta property="og:url" content="http://yoursite.com/2018/06/11/note-xml/index.html">
<meta property="og:site_name" content="Litchip">
<meta property="og:description" content="结构化文件存储 xml, json, 为了解决不同设备之间信息交换 xml， jsonXML文件 参考资料  https://docs.python.org/3/library/xml.etree.elementtree.html http://www.runoob.com/python/python-xml.html https://blog.csdn.net/seetheworld518/ar">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-10T22:46:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Litchip">
<meta name="twitter:description" content="结构化文件存储 xml, json, 为了解决不同设备之间信息交换 xml， jsonXML文件 参考资料  https://docs.python.org/3/library/xml.etree.elementtree.html http://www.runoob.com/python/python-xml.html https://blog.csdn.net/seetheworld518/ar">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/11/note-xml/">





  <title> | Litchip</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Litchip</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Wisdom and beauty form a very rare combination.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/11/note-xml/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Litchip">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Litchip">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-11T06:46:58+08:00">
                2018-06-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="结构化文件存储"><a href="#结构化文件存储" class="headerlink" title="结构化文件存储"></a>结构化文件存储</h1><ul>
<li>xml, json,</li>
<li>为了解决不同设备之间信息交换</li>
<li>xml，</li>
<li>json<h1 id="XML文件"><a href="#XML文件" class="headerlink" title="XML文件"></a>XML文件</h1></li>
<li><p>参考资料</p>
<ul>
<li><a href="https://docs.python.org/3/library/xml.etree.elementtree.html" target="_blank" rel="noopener">https://docs.python.org/3/library/xml.etree.elementtree.html</a></li>
<li><a href="http://www.runoob.com/python/python-xml.html" target="_blank" rel="noopener">http://www.runoob.com/python/python-xml.html</a></li>
<li><a href="https://blog.csdn.net/seetheworld518/article/details/49535285" target="_blank" rel="noopener">https://blog.csdn.net/seetheworld518/article/details/49535285</a></li>
</ul>
</li>
<li><p>XML(eXtensibleMarkupLanguage)， 可扩展标记语言</p>
<ul>
<li>标记语言： 语言中使用尖括号括起来的文本字符串标记</li>
<li>可扩展：用户可以自己定义需要的标记</li>
<li><p>例如：</p>
<pre><code>&lt;Teacher&gt; 
    自定义标记Teacher
    在两个标记之间任何内容都应该跟Teacher相关
&lt;/Teacher&gt;
</code></pre></li>
<li>是w3c组织制定的一个标准</li>
<li>XML描述的是数据本身，即数据的结构和语义</li>
<li>HTML侧重于如何显示web页面中的数据</li>
</ul>
</li>
<li><p>XML文档的构成</p>
<ul>
<li>处理指令(可以认为一个文件内只有一个处理指令)<ul>
<li>最多只有一行</li>
<li>且必须在第一行</li>
<li>内容是与xml本身处理起相关的一些声明或者指令</li>
<li>以xml关键字开头</li>
<li>一般用于声明XML的版本和采用的编码<ul>
<li>version属性是必须的</li>
<li>encoding属性用来支出xml解释器使用的编码</li>
</ul>
</li>
</ul>
</li>
<li>根元素(一个文件内只有一个根元素)<ul>
<li>在整个xml文件中，可以把他看作一个树形结构</li>
<li>根元素有且只能由一个</li>
</ul>
</li>
<li>子元素</li>
<li>属性</li>
<li>内容<ul>
<li>表明标签所存储的信息</li>
</ul>
</li>
<li><p>注释</p>
<ul>
<li>起说明作用的信息</li>
<li>注释不能嵌套在标签里</li>
<li>只有在注释的开始和结尾使用双短横线</li>
<li><p>三短横线只能出现在注释的开头而不能用在结尾</p>
<pre><code>&lt;name&gt; &lt;!-- wangdapeng --&gt;   &lt;/name&gt; #可以
&lt;name &lt;!-- wangdapeng --&gt;&gt;   &lt;/name&gt; #不可以，注释在标签内

&lt;!--my-name-by-wang--&gt; #可以，注释内容可以有一个短横线
&lt;!--my--name--by--wang--&gt;#不可以，双短横线只能出现在开头或结尾

&lt;!---my-name--&gt; #可以， 三短横线只能出现在开头
&lt;!---my-name---&gt; #不可以， 三短横线只能出现在开头        
</code></pre></li>
</ul>
</li>
</ul>
</li>
<li><p>保留字符的处理</p>
<ul>
<li>XML中使用的符号可能跟实际符号相冲突，典型的就是左右尖括号</li>
<li><p>使用实体引用(EntityReference)来表示保留字符</p>
<pre><code>&lt;score&gt; score&gt;80 &lt;/score&gt; #有错误，xml中不能出现&gt;
&lt;score&gt; score&amp;gt;80&lt;/score&gt; #使用实体引用
</code></pre></li>
<li><p>把含有保留字符的部分放在CDATA块内部，CDATA块把内部信息视为不需要转义</p>
<pre><code>&lt;![CDATA[
   select name,age
   from Student
   where score&gt;80
   ]]&gt;
</code></pre></li>
<li><p>常用的需要转移的保留字符和对应实体引用</p>
<pre><code>- &amp;:&amp;amp;
- &lt;:&amp;lt;
- &gt;:&amp;gt;
- &apos;:&amp;apos;
- &quot;:&amp;quot;
- 一共五个， 每个实体引用都以&amp;开头并且以分号结尾
</code></pre></li>
</ul>
</li>
<li><p>XML标签的命名规则</p>
<ul>
<li>Pascal命名法</li>
<li>用单词表示，第一个字母大写</li>
<li>大小写严格区分</li>
<li>配对的标签必须一直</li>
</ul>
</li>
<li><p>命名空间</p>
<ul>
<li><p>为了防止命名冲突</p>
<pre><code>&lt;Student&gt;
          &lt;Name&gt;LiuYing&lt;/Name&gt;
          &lt;Age&gt;23&lt;/Age&gt;
  &lt;/Student&gt;
  &lt;Room&gt;
      &lt;Name&gt;2014&lt;/Name&gt;
      &lt;Location&gt;1-23-1&lt;/Location&gt;
  &lt;/Room&gt;
</code></pre></li>
<li><p>如果归并上述两个内容信息，会产生冲突</p>
<pre><code>&lt;Schooler&gt;
          &lt;Name&gt;LiuYing&lt;/Name&gt;
          &lt;Age&gt;23&lt;/Age&gt;
      &lt;Name&gt;2014&lt;/Name&gt;
      &lt;Location&gt;1-23-1&lt;/Location&gt;
  &lt;/Schooler&gt;
</code></pre></li>
<li><p>为了避免冲突，需要给可能冲突元素添加命名空间</p>
</li>
<li>xmlns: xml name space 的缩写</li>
</ul>
</li>
</ul>
<pre><code>&lt;Schooler xmlns:student=&quot;http://my_student&quot; xmlns:room=&quot;http://my_room&quot;&gt;
          &lt;student:Name&gt;LiuYing&lt;/student:Name&gt;
          &lt;Age&gt;23&lt;/Age&gt;
      &lt;romm:Name&gt;2014&lt;/room:Name&gt;
      &lt;Location&gt;1-23-1&lt;/Location&gt;
  &lt;/Schooler&gt;
</code></pre><h1 id="XML访问"><a href="#XML访问" class="headerlink" title="XML访问"></a>XML访问</h1><h2 id="读取"><a href="#读取" class="headerlink" title="读取"></a>读取</h2><ul>
<li>XML读取分两个主要技术,SAX， DOM</li>
<li><p>SAX（Simple API for XML):</p>
<ul>
<li>基于事件驱动的API</li>
<li>利用SAX解析文档设计到解析器和事件处理两部分</li>
<li>特点:<ul>
<li>快</li>
<li>流式读取</li>
</ul>
</li>
</ul>
</li>
<li><p>DOM</p>
<ul>
<li>是W3C规定的XML编程接口</li>
<li>一个XML文件再缓存中以树形结构保存，读取</li>
<li>用途<ul>
<li>定位浏览XML任何一个节点信息</li>
<li>添加删除相应内容</li>
</ul>
</li>
<li>minidom<ul>
<li>minidom.parse(filename):加载读取的xml文件, filename也可以是xml代码</li>
<li>doc.documentElement:获取xml文档对象，一个xml文件只有一个对于的文档对象</li>
<li>node.getAttribute(attr_name):获取xml节点的属性值</li>
<li>node.getElementByTagName(tage_name)：得到一个节点对象集合</li>
<li>node.childNodes:得到所有孩子节点</li>
<li>node.childNodes[index].nodeValue:获取单个节点值</li>
<li>node.firstNode:得到第一个节点，等价于node.childNodes[0]</li>
<li>node.attributes[tage_name]</li>
<li>案例v01</li>
</ul>
</li>
<li>etree <ul>
<li>以树形结构来表示xml</li>
<li>root.getiterator:得到相应的可迭代的node集合</li>
<li>root.iter</li>
<li>find(node_name):查找指定node_name的节点,返回一个node</li>
<li>root.findall(node_name):返回多个node_name的节点</li>
<li>node.tag: node对应的tagename</li>
<li>node.text:node的文本值</li>
<li>node.attrib： 是node的属性的字典类型的内容</li>
<li>案例v02</li>
</ul>
</li>
</ul>
</li>
<li><p>xml文件写入</p>
<ul>
<li>更改<ul>
<li>ele.set:修改属性</li>
<li>ele.append: 添加子元素</li>
<li>ele.remove:删除元素</li>
<li>案例 v03</li>
</ul>
</li>
<li>生成创建<ul>
<li>SubElement, 案例v04</li>
<li>minidom 写入， 案例v05</li>
<li>etree创建， 案例v06</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/note-正则/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/11/note-json/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Litchip</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#结构化文件存储"><span class="nav-number">1.</span> <span class="nav-text">结构化文件存储</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XML文件"><span class="nav-number">2.</span> <span class="nav-text">XML文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XML访问"><span class="nav-number">3.</span> <span class="nav-text">XML访问</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#读取"><span class="nav-number">3.1.</span> <span class="nav-text">读取</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Litchip</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
