<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/Face_ID_32px.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Face_ID_16px.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">




  <meta name="keywords" content="hide,">





  <link rel="alternate" href="/atom.xml" title="ZHIPENG个人笔记" type="application/atom+xml">






<meta name="description" content="首先必然是自我介绍：面试官你好，我的名字是李志鹏，大家都喊我志鹏，来自河南洛阳，现在就读于科大苏研院，方向是大数据与人工智能，自己也很喜欢这个方向，所以以后想从事cv或nlp相关工作，现在是研一在读，上半学期主要从事图像算法的学习研究，对nlp停留在概念层面，没有动手跑过算法，下半学期打算做一个nlp的项目，最近开始准备暑期实习，在看剑指offer和c++书籍，我平时喜欢跑步，天气好的情况下一周会">
<meta name="keywords" content="hide">
<meta property="og:type" content="article">
<meta property="og:title" content="平安nlp">
<meta property="og:url" content="http://yoursite.com/2019/02/28/平安nlp/index.html">
<meta property="og:site_name" content="ZHIPENG个人笔记">
<meta property="og:description" content="首先必然是自我介绍：面试官你好，我的名字是李志鹏，大家都喊我志鹏，来自河南洛阳，现在就读于科大苏研院，方向是大数据与人工智能，自己也很喜欢这个方向，所以以后想从事cv或nlp相关工作，现在是研一在读，上半学期主要从事图像算法的学习研究，对nlp停留在概念层面，没有动手跑过算法，下半学期打算做一个nlp的项目，最近开始准备暑期实习，在看剑指offer和c++书籍，我平时喜欢跑步，天气好的情况下一周会">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-03T04:12:07.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="平安nlp">
<meta name="twitter:description" content="首先必然是自我介绍：面试官你好，我的名字是李志鹏，大家都喊我志鹏，来自河南洛阳，现在就读于科大苏研院，方向是大数据与人工智能，自己也很喜欢这个方向，所以以后想从事cv或nlp相关工作，现在是研一在读，上半学期主要从事图像算法的学习研究，对nlp停留在概念层面，没有动手跑过算法，下半学期打算做一个nlp的项目，最近开始准备暑期实习，在看剑指offer和c++书籍，我平时喜欢跑步，天气好的情况下一周会">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/28/平安nlp/">





  <title>平安nlp | ZHIPENG个人笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZHIPENG个人笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Wisdom and beauty form a very rare combination.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于-& 留言">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于 & 留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-大计划">
          <a href="/plan/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-street-view"></i> <br>
            
            大计划
          </a>
        </li>
      
        
        <li class="menu-item menu-item-阁楼">
          <a href="/loft/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hotel"></i> <br>
            
            阁楼
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/28/平安nlp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHIPENG">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZHIPENG个人笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">平安nlp</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-28T18:44:35+08:00">
                2019-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hide/" itemprop="url" rel="index">
                    <span itemprop="name">hide</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="首先必然是自我介绍："><a href="#首先必然是自我介绍：" class="headerlink" title="首先必然是自我介绍："></a>首先必然是自我介绍：</h4><p>面试官你好，我的名字是李志鹏，大家都喊我志鹏，来自河南洛阳，现在就读于科大苏研院，方向是大数据与人工智能，自己也很喜欢这个方向，所以以后想从事cv或nlp相关工作，现在是研一在读，上半学期主要从事图像算法的学习研究，对nlp停留在概念层面，没有动手跑过算法，下半学期打算做一个nlp的项目，最近开始准备暑期实习，在看剑指offer和c++书籍，我平时喜欢跑步，天气好的情况下一周会跑20公里左右。</p>
<h4 id="谈一谈你对未来的规划"><a href="#谈一谈你对未来的规划" class="headerlink" title="谈一谈你对未来的规划"></a>谈一谈你对未来的规划</h4><p>想先寻找一个工程性岗位，熟悉整个cv或Nlp是如何部署到商用场景及发挥价值，然后再考虑从事算法的研究岗位。</p>
<h4 id="语言方面："><a href="#语言方面：" class="headerlink" title="语言方面："></a>语言方面：</h4><ul>
<li>C++：指针和引用的区别，引用相当于取别名，更改即更改原变量，指针是地址；<blockquote>
<pre><code>引用相比指针具有：非空性；不可更改性；不用检查；
</code></pre></blockquote>
</li>
<li>python：<ul>
<li>常用的数据结构dict,set,map,tuple和list的区别，tuple不可更改list可更改；</li>
<li>如何遍历一个dict，用迭代器，细节忘记了；</li>
</ul>
</li>
</ul>
<h4 id="算法："><a href="#算法：" class="headerlink" title="算法："></a>算法：</h4><ol>
<li><p><strong>让你选list或者队列实现一个栈，只有入栈出栈操作，你会选哪个，时间复杂度是多少，如果用链表时间复杂度是多少，回答O(n)，看来是错的；</strong></p>
<blockquote>
<pre><code>解决方法：使用两个栈_data和_min，_min做为辅助栈（每次压入_min的都是_data的最小值）。元素value入栈时，将value和_min栈顶元素做比较，如果value小于等于_min.top（），将value分别push到_data和_min，否则vlaue只push到_data；元素出栈时，将_data栈顶元素和_min栈顶元素做比较，如果_data.top（）等于_min.top（），_data和_min都执行pop操作，否则只执行_data.pop（）,时间复杂度均为O(1) 。
</code></pre></blockquote>
</li>
<li><p>快排和冒泡，有啥区别怎么实现的—很基础，就不记录了</p>
</li>
<li><strong>介绍一下动态规划</strong>，分析问题自顶向下，求解自底向上，比如斐波那契数列，自顶向下求解会有很多重复操作，自底向下动规f2 = f1 + f0；</li>
<li>深度学习了解多少—花书看了第一章和cnn，rnn两章-，<strong>cnn和rnn我们是怎么优化的</strong>，就是loss是什么怎么优化—用交叉墒作为loss,然后采用反向传播算法，就是根据loss反向计算梯度。</li>
<li>机器学习决策树很重要，提升方法，<strong>随机森林</strong>知道吗，讲一下—boosting是多个弱分类器组合成更好的分类器，随机采样，拿了再放回，随机森林基于决策树的一种优化方法，太久了不记得了。</li>
</ol>
<h4 id="你有什么想问的，我们有北京深圳和上海，你会选哪个？"><a href="#你有什么想问的，我们有北京深圳和上海，你会选哪个？" class="headerlink" title="你有什么想问的，我们有北京深圳和上海，你会选哪个？"></a>你有什么想问的，我们有北京深圳和上海，你会选哪个？</h4><p>上海，离苏州比较近，我了解到贵司nlp是金融知识图谱，面试官笑着说知识图谱那个还不叫智能，现阶段都是手动建的，现在主要做教育阅卷等，比如讯飞那个高考机器人，科普了一些应用等没仔细听在想问题；如果我下半学期想做个项目有什么推荐的吗，—学校没有那个环境，也没设备，还是早点来公司有氛围。后续会给你个网址很简单的一些情商测试你填一下就好，应该在下周了。</p>
<p>太紧张了就问了这两个问题，面试官人还是非常好的，很多笑容很和蔼，让我也轻松了很多，愉快的面试。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hide/" rel="tag"># hide</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/27/递归思想总结-排列组合为例/" rel="next" title="递归思想总结--排列组合为例">
                <i class="fa fa-chevron-left"></i> 递归思想总结--排列组合为例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/02/快排归并面试算法模版实现/" rel="prev" title="快排归并面试算法模版实现">
                快排归并面试算法模版实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZHIPENG</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#首先必然是自我介绍："><span class="nav-number">1.</span> <span class="nav-text">首先必然是自我介绍：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谈一谈你对未来的规划"><span class="nav-number">2.</span> <span class="nav-text">谈一谈你对未来的规划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语言方面："><span class="nav-number">3.</span> <span class="nav-text">语言方面：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法："><span class="nav-number">4.</span> <span class="nav-text">算法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你有什么想问的，我们有北京深圳和上海，你会选哪个？"><span class="nav-number">5.</span> <span class="nav-text">你有什么想问的，我们有北京深圳和上海，你会选哪个？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHIPENG</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
