<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/Face_id.png?v=5.1.4">







  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Litchip" type="application/atom+xml">






<meta name="description" content="0 爬虫准备工作 参考资料 python网络数据采集， 图灵工业出版 精通Python爬虫框架Scrapy， 人民邮电出版社 Python3网络爬虫 Scrapy官方教程   前提知识 url http协议 web前端，html, css, js ajax re, xpath xml    1. 爬虫简介 爬虫定义：网络爬虫（又被称为网页蜘蛛，网络机器人，在FOAF社区中间，更经常的称为网页追逐者">
<meta property="og:type" content="article">
<meta property="og:title" content="Litchip">
<meta property="og:url" content="http://yoursite.com/2018/06/11/note/index.html">
<meta property="og:site_name" content="Litchip">
<meta property="og:description" content="0 爬虫准备工作 参考资料 python网络数据采集， 图灵工业出版 精通Python爬虫框架Scrapy， 人民邮电出版社 Python3网络爬虫 Scrapy官方教程   前提知识 url http协议 web前端，html, css, js ajax re, xpath xml    1. 爬虫简介 爬虫定义：网络爬虫（又被称为网页蜘蛛，网络机器人，在FOAF社区中间，更经常的称为网页追逐者">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-10T22:46:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Litchip">
<meta name="twitter:description" content="0 爬虫准备工作 参考资料 python网络数据采集， 图灵工业出版 精通Python爬虫框架Scrapy， 人民邮电出版社 Python3网络爬虫 Scrapy官方教程   前提知识 url http协议 web前端，html, css, js ajax re, xpath xml    1. 爬虫简介 爬虫定义：网络爬虫（又被称为网页蜘蛛，网络机器人，在FOAF社区中间，更经常的称为网页追逐者">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/11/note/">





  <title> | Litchip</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Litchip</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Wisdom and beauty form a very rare combination.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/11/note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Litchip">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Litchip">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-11T06:46:58+08:00">
                2018-06-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0-爬虫准备工作"><a href="#0-爬虫准备工作" class="headerlink" title="0 爬虫准备工作"></a>0 爬虫准备工作</h1><ul>
<li>参考资料<ul>
<li>python网络数据采集， 图灵工业出版</li>
<li>精通Python爬虫框架Scrapy， 人民邮电出版社</li>
<li><a href="http://blog.csdn.net/c406495762/article/details/72858983" target="_blank" rel="noopener">Python3网络爬虫</a></li>
<li><a href="http://scrapy-chs.readthedocs.io/zh_CN/0.24/intro/tutorial.html" target="_blank" rel="noopener">Scrapy官方教程</a></li>
</ul>
</li>
<li>前提知识<ul>
<li>url</li>
<li>http协议</li>
<li>web前端，html, css, js</li>
<li>ajax</li>
<li>re, xpath</li>
<li>xml</li>
</ul>
</li>
</ul>
<h1 id="1-爬虫简介"><a href="#1-爬虫简介" class="headerlink" title="1. 爬虫简介"></a>1. 爬虫简介</h1><ul>
<li>爬虫定义：网络爬虫（又被称为网页蜘蛛，网络机器人，在FOAF社区中间，更经常的称为网页追逐者），<br>是一种按照一定的规则，自动地抓取万维网信息的程序或者脚本。<br>另外一些不常使用的名字还有蚂蚁、自动索引、模拟程序或者蠕虫。</li>
<li>两大特征<ul>
<li>能按作者要求下载数据或者内容</li>
<li>能自动在网络上流窜</li>
</ul>
</li>
<li><p>三大步骤：</p>
<ul>
<li>下载网页</li>
<li>提取正确的信息</li>
<li>根据一定规则自动跳到另外的网页上执行上两步内容</li>
</ul>
</li>
<li><p>爬虫分类</p>
<ul>
<li>通用爬虫</li>
<li>专用爬虫（聚焦爬虫）</li>
</ul>
</li>
<li><p>Python网络包简介</p>
<ul>
<li>Python2.x：urllib, urllib2, urllib3, httplib, httplib2, requests</li>
<li>Python3.x: urllib, urllib3, httplib2, requests</li>
<li>python2: urllib和urllib2配合使用，或者requests</li>
<li>Python3： urllib，requests</li>
</ul>
</li>
</ul>
<h1 id="2-urllib"><a href="#2-urllib" class="headerlink" title="2. urllib"></a>2. urllib</h1><ul>
<li><p>包含模块</p>
<ul>
<li>urllib.request: 打开和读取urls</li>
<li>urllib.error： 包含urllib.request产生的常见的错误，使用try捕捉</li>
<li>urllib.parse:  包含解析url的方法</li>
<li>urllib.robotparse: 解析robots.txt文件</li>
<li>案例v1</li>
</ul>
</li>
<li><p>网页编码问题解决</p>
<ul>
<li>chardet 可以自动检测页面文件的编码格式，但是，可能有误</li>
<li>需要安装， conda install chardet</li>
<li>案例v2</li>
</ul>
</li>
<li>urlopen 的返回对象<ul>
<li>案例v3</li>
<li>geturl: 返回请求对象的url</li>
<li>info: 请求反馈对象的meta信息</li>
<li>getcode：返回的http code    </li>
</ul>
</li>
<li><p>request.data 的使用</p>
<ul>
<li>访问网络的两种方法<ul>
<li>get: <ul>
<li>利用参数给服务器传递信息，</li>
<li>参数为dict，然后用parse编码</li>
<li>案例v4</li>
</ul>
</li>
<li>post<ul>
<li>一般向服务器传递参数使用</li>
<li>post是把信息自动加密处理</li>
<li>我们如果想使用psot信息，需要用到data参数</li>
<li>使用post，意味着Http的请求头可能需要更改：<ul>
<li>Content-Type: application/x-<a href="http://www.form-urlencode" target="_blank" rel="noopener">www.form-urlencode</a></li>
<li>Content-Length: 数据长度</li>
<li>简而言之，一旦更改请求方法，请注意其他请求头部信息相适应</li>
</ul>
</li>
<li>urllib.parse.urlencode可以将字符串自动转换成上面的</li>
<li>案例v5</li>
<li>为了更多的设置请求信息，单纯的通过urlopen函数已经不太好用了</li>
<li>需要利用request.Request 类</li>
<li>案例V6</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>urllib.error</p>
<ul>
<li>URLError产生的原因：<ul>
<li>没网</li>
<li>服务器链接失败</li>
<li>知不道制定服务器</li>
<li>是OSError的子类</li>
<li>案例V7</li>
</ul>
</li>
<li><p>HTTPError, 是URLError的一个子类</p>
<ul>
<li>案例v8</li>
</ul>
</li>
<li><p>两者区别：</p>
<ul>
<li>HTTPError是对应的HTTP请求的返回码错误, 如果返回错误码是400以上的，则引发HTTPError</li>
<li>URLError对应的一般是网络出现问题，包括url问题</li>
<li>关系区别： OSError-URLError-HTTPError</li>
</ul>
</li>
</ul>
</li>
<li><p>UserAgent </p>
<ul>
<li>UserAgent： 用户代理，简称UA， 属于heads的一部分，服务器通过UA来判断访问者身份</li>
<li><p>常见的UA值，使用的时候可以直接复制粘贴，也可以用浏览器访问的时候抓包</p>
<pre><code>1.Android

Mozilla/5.0 (Linux; Android 4.1.1; Nexus 7 Build/JRO03D) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.166 Safari/535.19
Mozilla/5.0 (Linux; U; Android 4.0.4; en-gb; GT-I9300 Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
Mozilla/5.0 (Linux; U; Android 2.2; en-gb; GT-P1000 Build/FROYO) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1

2.Firefox

Mozilla/5.0 (Windows NT 6.2; WOW64; rv:21.0) Gecko/20100101 Firefox/21.0
Mozilla/5.0 (Android; Mobile; rv:14.0) Gecko/14.0 Firefox/14.0

3.Google Chrome

Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.94 Safari/537.36
Mozilla/5.0 (Linux; Android 4.0.4; Galaxy Nexus Build/IMM76B) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.133 Mobile Safari/535.19

4.iOS

Mozilla/5.0 (iPad; CPU OS 5_0 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9A334 Safari/7534.48.3
Mozilla/5.0 (iPod; U; CPU like Mac OS X; en) AppleWebKit/420.1 (KHTML, like Gecko) Version/3.0 Mobile/3A101a Safari/419.3
</code></pre></li>
<li><p>设置UA可以通过两种方式：</p>
<ul>
<li>heads</li>
<li>add_header</li>
<li>案例v9 </li>
</ul>
</li>
</ul>
</li>
<li><p>ProxyHandler处理（代理服务器）</p>
<ul>
<li>使用代理IP，是爬虫的常用手段</li>
<li>获取代理服务器的地址：<ul>
<li><a href="http://www.xicidaili.com" target="_blank" rel="noopener">www.xicidaili.com</a></li>
<li><a href="http://www.goubanjia.com" target="_blank" rel="noopener">www.goubanjia.com</a></li>
</ul>
</li>
<li>代理用来隐藏真实访问中，代理也不允许频繁访问某一个固定网站，所以，代理一定要很多很多</li>
<li>基本使用步骤：<ol>
<li>设置代理地址</li>
<li>创建ProxyHandler</li>
<li>创建Opener</li>
<li>安装Opener</li>
</ol>
</li>
<li>案例v10</li>
</ul>
</li>
<li><p>cookie &amp; session</p>
<ul>
<li>由于http协议的无记忆性，人们为了弥补这个缺憾，所采用的一个补充协议</li>
<li>cookie是发放给用户（即http浏览器）的一段信息，session是保存在服务器上的对应的另一半信息，用来记录用户信息</li>
</ul>
</li>
<li><p>cookie和session的区别</p>
<ul>
<li>存放位置不同</li>
<li>cookie不安全</li>
<li>session会保存在服务器上一定时间，会过期</li>
<li>单个cookie保存数据不超过4k， 很多浏览器限制一个站点最多保存20个</li>
</ul>
</li>
<li><p>session的存放位置</p>
<ul>
<li>存在服务器端</li>
<li>一般情况，session是放在内存中或者数据库中</li>
<li>没有cookie登录 案例v11,可以看到，没使用cookie则反馈网页为未登录状态</li>
</ul>
</li>
<li><p>使用cookie登录</p>
<ul>
<li>直接把cookie复制下来，然后手动放入请求头， 案例 v12</li>
<li>http模块包含一些关于cookie的模块，通过他们我们可以自动使用cookie<ul>
<li>CookieJar<ul>
<li>管理存储cookie，向传出的http请求添加cookie，</li>
<li>cookie存储在内存中，CookieJar实例回收后cookie将消失</li>
</ul>
</li>
<li>FileCookieJar(filename, delayload=None, policy=None):<ul>
<li>使用文件管理cookie</li>
<li>filename是保存cookie的文件</li>
</ul>
</li>
<li>MozillaCookieJar(filename, delayload=None, policy=None):<ul>
<li>创建与mocilla浏览器cookie.txt兼容的FileCookieJar实例</li>
</ul>
</li>
<li>LwpCookieJar(filename, delayload=None, policy=None):<ul>
<li>创建与libwww-perl标准兼容的Set-Cookie3格式的FileCookieJar实例</li>
</ul>
</li>
<li>他们的关系是: CookieJar–&gt;FileCookieJar–&gt;MozillaCookieJar &amp; LwpCookieJar</li>
</ul>
</li>
<li>利用cookiejar访问人人， 案例13<ul>
<li>自动使用cookie登录，大致流程是</li>
<li>打开登录页面后自动通过用户名密码登录</li>
<li>自动提取反馈回来的cookie</li>
<li>利用提取的cookie登录隐私页面</li>
</ul>
</li>
<li><p>handler是Handler的实例，常用参看案例代码</p>
<ul>
<li><p>用来处理复杂请求</p>
<pre><code># 生成 cookie的管理器
cookie_handler = request.HTTPCookieProcessor(cookie)
# 创建http请求管理器
http_handler = request.HTTPHandler()
# 生成https管理器
https_handler = request.HTTPSHandler()
</code></pre></li>
</ul>
</li>
<li><p>创立handler后，使用opener打开，打开后相应的业务由相应的hanlder处理</p>
</li>
<li>cookie作为一个变量，打印出来, 案例 v14<ul>
<li>cookie的属性<ul>
<li>name: 名称</li>
<li>value： 值</li>
<li>domain：可以访问此cookie的域名</li>
<li>path： 可以发昂文此cookie的页面路径</li>
<li>expires：过期时间</li>
<li>size： 大小</li>
<li>Http字段</li>
</ul>
</li>
</ul>
</li>
<li>cookie的保存-FileCookieJar， 案例v15</li>
<li>cookie的读取， 案例v16</li>
</ul>
</li>
<li><p>SSL</p>
<ul>
<li>SSL证书就是指遵守SSL安全套阶层协议的服务器数字证书（SercureSocketLayer)</li>
<li>美国网景公司开发</li>
<li>CA（CertifacateAuthority)是数字证书认证中心，是发放，管理，废除数字证书的收信人的第三方机构</li>
<li>遇到不信任的SSL证书，需要单独处理，案例v17</li>
</ul>
</li>
<li><p>js加密</p>
<ul>
<li>有的反爬虫策略采用js对需要传输的数据进行加密处理（通常是取md5值)</li>
<li>经过加密，传输的就是密文，但是</li>
<li>加密函数或者过程一定是在浏览器完成，也就是一定会把代码（js代码）暴露给使用者</li>
<li>通过阅读加密算法，就可以模拟出加密过程，从而达到破解</li>
<li>过程参看案例v18, v19</li>
<li>过程比较啰嗦，笔记比较少，仔细观察</li>
</ul>
</li>
<li><p>ajax</p>
<ul>
<li>异步请求</li>
<li>一定会有url，请求方法，可能有数据</li>
<li>一般使用json格式</li>
<li>案例，爬去豆瓣电影， 案例v20</li>
</ul>
</li>
</ul>
<h1 id="Requests-献给人类"><a href="#Requests-献给人类" class="headerlink" title="Requests-献给人类"></a>Requests-献给人类</h1><ul>
<li>HTTP for Humans，更简洁更友好</li>
<li>继承了urllib的所有特征</li>
<li>底层使用的是urllib3</li>
<li>开源地址： <a href="https://github.com/requests/requests" target="_blank" rel="noopener">https://github.com/requests/requests</a></li>
<li>中文文档： <a href="http://docs.python-requests.org/zh_CN/latest/index.html" target="_blank" rel="noopener">http://docs.python-requests.org/zh_CN/latest/index.html</a>   </li>
<li>安装： conda install requests</li>
<li>get请求<ul>
<li>requests.get(url)</li>
<li>requests.request(“get”, url)</li>
<li>可以带有headers和parmas参数</li>
<li>案例v21</li>
</ul>
</li>
<li><p>get返回内容</p>
<ul>
<li>案例v22</li>
</ul>
</li>
<li><p>post</p>
<ul>
<li>rsp = requests.post(url, data=data)</li>
<li>参看案例23</li>
<li>date, headers要求dict类型</li>
</ul>
</li>
<li><p>proxy</p>
<ul>
<li><pre><code>proxies = {
&quot;http&quot;:&quot;address of proxy&quot;,
&quot;https&quot;: &quot;address of proxy&quot;
}

rsp = requests.request(&quot;get&quot;, &quot;http:xxxxxx&quot;, proxies=proxies)
</code></pre></li>
<li>代理有可能报错，如果使用人数多，考虑安全问题，可能会被强行关闭</li>
</ul>
</li>
<li><p>用户验证</p>
<ul>
<li><p>代理验证</p>
<pre><code>#可能需要使用HTTP basic Auth， 可以这样
# 格式为  用户名:密码@代理地址：端口地址
proxy = { &quot;http&quot;: &quot;china:123456@192.168.1.123：4444&quot;}
rsp = requests.get(&quot;http://baidu.com&quot;, proxies=proxy)
</code></pre></li>
</ul>
</li>
<li><p>web客户端验证</p>
<ul>
<li><p>如果遇到web客户端验证，需要添加auth=（用户名，密码）</p>
<pre><code>autu=(&quot;test1&quot;, &quot;123456&quot;)#授权信息
rsp = requests.get(&quot;http://www.baidu.com&quot;, auth=auth)
</code></pre></li>
</ul>
</li>
<li>cookie<ul>
<li>requests可以自动处理cookie信息</li>
</ul>
</li>
</ul>
<pre><code>rsp = requests.get(&quot;http://xxxxxxxxxxx&quot;)
# 如果对方服务器给传送过来cookie信息，则可以通过反馈的cookie属性得到
# 返回一个cookiejar实例
cookiejar = rsp.cookies   


#可以讲cookiejar转换成字典
cookiedict = requests.utils.dict_from_cookiejar(cookiejar)         
</code></pre><ul>
<li>session<ul>
<li>跟服务器端session不是一个东东</li>
<li>模拟一次会话，从客户端浏览器链接服务器开始，到客户端浏览器断开</li>
<li>能让我们跨请求时保持某些参数，比如在同一个session实例发出的 所有请求之间保持cookie</li>
</ul>
</li>
</ul>
<pre><code># 创建session对象，可以保持cookie值
ss = requests.session()

headers = {&quot;User-Agetn&quot;:&quot;xxxxxxxxxxxxxxxxxx&quot;}

data = {&quot;name&quot;:&quot;xxxxxxxxxxx&quot;}

# 此时，由创建的session管理请求，负责发出请求，
ss.post(&quot;http://www.baidu.com&quot;, data=data, headers=headers)

rsp = ss.get(&quot;xxxxxxxxxxxx&quot;)
</code></pre><ul>
<li>https请求验证ssl证书<ul>
<li>参数verify负责表示是否需要验证ssL证书，默认是True</li>
<li>如果不需要验证ssl证书，则设置成False表示关闭</li>
</ul>
</li>
</ul>
<pre><code>rsp = requests.get(&quot;https://www.baidu.com&quot;, verify=False)
# 如果用verify=True访问12306，会报错，因为他证书有问题 
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/11/note4/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Litchip</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-爬虫准备工作"><span class="nav-number">1.</span> <span class="nav-text">0 爬虫准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-爬虫简介"><span class="nav-number">2.</span> <span class="nav-text">1. 爬虫简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-urllib"><span class="nav-number">3.</span> <span class="nav-text">2. urllib</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Requests-献给人类"><span class="nav-number">4.</span> <span class="nav-text">Requests-献给人类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Litchip</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
