<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/Face_ID_32px.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Face_ID_16px.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">




  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Litchip's个人笔记" type="application/atom+xml">






<meta name="description" content="页面解析和数据提取 结构数据： 先有的结构，在谈数据 JSON文件 JSON Path 转换成Python类型进行操作（json类）   XML文件 转换成python类型（xmltodict） XPath CSS选择器 正则     非结构化数据：先有数据，再谈结构 文本 电话号码 邮箱地址 通常处理此类数据，使用正则表达式   Html文件 正则 XPath CSS选择器      正则表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="Litchip&#39;s个人笔记">
<meta property="og:url" content="http://yoursite.com/2018/06/11/note2/index.html">
<meta property="og:site_name" content="Litchip&#39;s个人笔记">
<meta property="og:description" content="页面解析和数据提取 结构数据： 先有的结构，在谈数据 JSON文件 JSON Path 转换成Python类型进行操作（json类）   XML文件 转换成python类型（xmltodict） XPath CSS选择器 正则     非结构化数据：先有数据，再谈结构 文本 电话号码 邮箱地址 通常处理此类数据，使用正则表达式   Html文件 正则 XPath CSS选择器      正则表达式">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-10T22:46:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Litchip&#39;s个人笔记">
<meta name="twitter:description" content="页面解析和数据提取 结构数据： 先有的结构，在谈数据 JSON文件 JSON Path 转换成Python类型进行操作（json类）   XML文件 转换成python类型（xmltodict） XPath CSS选择器 正则     非结构化数据：先有数据，再谈结构 文本 电话号码 邮箱地址 通常处理此类数据，使用正则表达式   Html文件 正则 XPath CSS选择器      正则表达式">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/11/note2/">





  <title> | Litchip's个人笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Litchip's个人笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Wisdom and beauty form a very rare combination.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/11/note2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Litchip">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Litchip's个人笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-11T06:46:58+08:00">
                2018-06-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="页面解析和数据提取"><a href="#页面解析和数据提取" class="headerlink" title="页面解析和数据提取"></a>页面解析和数据提取</h1><ul>
<li>结构数据： 先有的结构，在谈数据<ul>
<li>JSON文件<ul>
<li>JSON Path</li>
<li>转换成Python类型进行操作（json类）</li>
</ul>
</li>
<li>XML文件<ul>
<li>转换成python类型（xmltodict）</li>
<li>XPath</li>
<li>CSS选择器</li>
<li>正则</li>
</ul>
</li>
</ul>
</li>
<li>非结构化数据：先有数据，再谈结构<ul>
<li>文本</li>
<li>电话号码</li>
<li>邮箱地址<ul>
<li>通常处理此类数据，使用正则表达式</li>
</ul>
</li>
<li>Html文件<ul>
<li>正则</li>
<li>XPath</li>
<li>CSS选择器</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><ul>
<li>一套规则，可以在字符串文本中进行搜查替换等</li>
<li>案例v23,re的基本使用流程</li>
<li>案例v24，match的基本使用</li>
<li>正则常用方法：<ul>
<li>match: 从开始位置开始查找，一次匹配</li>
<li>search：从任何位置查找，一次匹配， 案例v25</li>
<li>findall： 全部匹配，返回列表, 案例v26</li>
<li>finditer： 全部匹配，返回迭代器, 案例v26</li>
<li>split： 分割字符串，返回列表</li>
<li>sub：替换</li>
</ul>
</li>
<li><p>匹配中文</p>
<ul>
<li>中文unicode范围主要在[u4e00-u9fa5]</li>
<li>案例v27</li>
</ul>
</li>
<li><p>贪婪与非贪婪模式</p>
<ul>
<li>贪婪模式： 在整个表达式匹配成功的前提下，尽可能多的匹配</li>
<li>非贪婪模式： xxxxxxxxxxxxxxxxxxxxxx, 尽可能少的匹配</li>
<li>python里面数量词默认是贪婪模式</li>
<li>例如：<ul>
<li>查找文本abbbbbbccc</li>
<li>re是 ab*</li>
<li>贪婪模式： 结果是abbbbbb</li>
<li>非贪婪： 结果是a<h1 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h1></li>
</ul>
</li>
</ul>
</li>
<li>XML(EXtensibleMarkupLanguage)   </li>
<li><a href="http://www.w3school.com.cn/xml/index.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/xml/index.asp</a></li>
<li>案例v28.xml</li>
<li>概念：父节点，子节点，先辈节点，兄弟节点，后代节点</li>
</ul>
<h1 id="XPath"><a href="#XPath" class="headerlink" title="XPath"></a>XPath</h1><ul>
<li>XPath(XML Path Language), 是一门在XML文档中查找信息的语言，</li>
<li>官方文档： <a href="http://www.w3school.com.cn/xpath/index.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/xpath/index.asp</a></li>
<li><p>XPath开发工具</p>
<ul>
<li>开元的XPath表达式工具： XMLQuire</li>
<li>chrome插件： Xpath Helper</li>
<li>Firefox插件： XPath CHecker</li>
</ul>
</li>
<li><p>常用路径表达式：</p>
<ul>
<li>nodename: 选取此节点的所有子节点</li>
<li>/: 从根节点开始选</li>
<li>//: 选取元素，而不考虑元素的具体为止</li>
<li>.:  当前节点</li>
<li>..:父节点</li>
<li>@： 选取属性</li>
<li>案例：<ul>
<li>booksotre: 选取bookstore下的所有子节点</li>
<li>/booksotre: 选取根元素</li>
<li>booksotre/book: 选取bookstore的所有为book的子元素</li>
<li>//book: 选取book子元素</li>
<li>//@lang:选取名称为lang的所有属性</li>
</ul>
</li>
</ul>
</li>
<li><p>谓语(Predicates)</p>
<ul>
<li>谓语用来查找某个特定的节点，被向前在方括号中</li>
<li>/bookstore/book[1]: 选取第一个属于bookstore下叫book的元素</li>
<li>/bookstore/book[last()]: 选取最后一个属于bookstore下叫book的元素</li>
<li>/bookstore/book[last()-1]: 选取倒数第二个属于bookstore下叫book的元素</li>
<li>/bookstore/book[position()&lt;3]: 选取属于bookstore下叫book的前两个元素</li>
<li>/bookstore/book[@lang]: 选取属于bookstore下叫book的,含有属性lang元素</li>
<li>/bookstore/book[@lang=”cn”]: 选取属于bookstore下叫book的,含有属性lang的值是cn的元素</li>
<li>/bookstore/book[@price &lt; 90]: 选取属于bookstore下叫book的,含有属性price的，且值小于90的元素</li>
<li>/bookstore/book[@price &lt; 90]/title: 选取属于bookstore下叫book的,含有属性price的，且值小于90的元素的子元素title</li>
</ul>
</li>
<li><p>通配符</p>
<ul>
<li><code>*</code> : 任何元素节点</li>
<li>@*： 匹配任何属性节点</li>
<li>node(): 陪陪任何类型的节点</li>
</ul>
</li>
<li>选取多个路径<ul>
<li>//book/tile  | //book/author : 选取book元素中的title和author元素</li>
<li>//tile | //price: 选取文档中所有的title和price元素</li>
</ul>
</li>
</ul>
<h1 id="lxml库"><a href="#lxml库" class="headerlink" title="lxml库"></a>lxml库</h1><ul>
<li>python的HTML/XML的解析器</li>
<li>官方文档：   <a href="http://lxml.de/index.html" target="_blank" rel="noopener">http://lxml.de/index.html</a></li>
<li>功能：<ul>
<li>解析HTML,案例v29.py</li>
<li>文件读取，案例v30.html, v31.py</li>
<li>etree和XPath的配合使用, 案例v32.py</li>
</ul>
</li>
</ul>
<h1 id="CSS选择器-BeautifulSoup4"><a href="#CSS选择器-BeautifulSoup4" class="headerlink" title="CSS选择器  BeautifulSoup4"></a>CSS选择器  BeautifulSoup4</h1><ul>
<li>现在使用BeautifulSoup4</li>
<li><a href="http://beautifulsoup.readthedocs.io/zh_CN/v4.4.0/" target="_blank" rel="noopener">http://beautifulsoup.readthedocs.io/zh_CN/v4.4.0/</a></li>
<li>几个常用提取信息工具的比较：<ul>
<li>正则： 很快，不好用，不许安装</li>
<li>beautifulsoup：慢，使用简单，安装简单</li>
<li>lxml： 比较快，使用简单，安装一般</li>
</ul>
</li>
<li>案例v33.py</li>
<li>四大对象<ul>
<li>Tag</li>
<li>NavigableString</li>
<li>BeautifulSoup</li>
<li>Comment</li>
</ul>
</li>
<li><p>Tag</p>
<ul>
<li>对应Html中的标签</li>
<li>可以通过soup.tag_name</li>
<li>tag两个重要属性<ul>
<li>name</li>
<li>attrs</li>
</ul>
</li>
<li>案例a34  </li>
</ul>
</li>
<li><p>NavigableString</p>
<ul>
<li>对应内容值</li>
</ul>
</li>
<li><p>BeautifulSoup</p>
<ul>
<li>表示的是一个文档的内容，大部分可以把他当做tag对象</li>
<li>一般我们可以用soup来表示</li>
</ul>
</li>
<li>Comment<ul>
<li>特殊类型的NavagableString对象， </li>
<li>对其输出，则内容不包括注释符号</li>
</ul>
</li>
<li>遍历文档对象<ul>
<li>contents: tag的子节点以列表的方式给出 </li>
<li>children： 子节点以迭代器形式返回 </li>
<li>descendants： 所子孙节点</li>
<li>string</li>
<li>案例34</li>
</ul>
</li>
<li><p>搜索文档对象</p>
<ul>
<li>find_all(name, attrs, recursive, text, ** kwargs)  <ul>
<li>name:按照那个字符串搜索，可以传入的内容为<ul>
<li>字符串</li>
<li>正则表达式</li>
<li>列表</li>
</ul>
</li>
<li>kewwortd参数，可以用来表示属性</li>
<li>text： 对应tag的文本值</li>
<li>案例34</li>
</ul>
</li>
</ul>
</li>
<li><p>css选择器</p>
<ul>
<li>使用soup.select, 返回一个列表</li>
<li>通过标签名称: soup.select(“title”)            </li>
<li>通过类名： soup.select(“.content”)</li>
<li>id查找: soup.select(“#name_id”)</li>
<li>组合查找: soup.select(“div #input_content”)</li>
<li>属性查找: soup.select(“img[class=’photo’])</li>
<li>获取tag内容： tag.get_text</li>
<li>案例35</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/note5/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/11/note3/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Litchip</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#页面解析和数据提取"><span class="nav-number">1.</span> <span class="nav-text">页面解析和数据提取</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正则表达式"><span class="nav-number">2.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XML"><span class="nav-number">3.</span> <span class="nav-text">XML</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XPath"><span class="nav-number">4.</span> <span class="nav-text">XPath</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lxml库"><span class="nav-number">5.</span> <span class="nav-text">lxml库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS选择器-BeautifulSoup4"><span class="nav-number">6.</span> <span class="nav-text">CSS选择器  BeautifulSoup4</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Litchip</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
