<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/Face_ID.png?v=5.1.4">







  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Litchip" type="application/atom+xml">






<meta name="description" content="参考资料 资料 https://blog.csdn.net/andybegin/article/details/77884645 http://python.jobbole.com/86481/ http://python.jobbole.com/87310/ https://segmentfault.com/a/1190000009781688    迭代器 直接作用于for循环的叫可迭代对象,">
<meta property="og:type" content="article">
<meta property="og:title" content="Litchip">
<meta property="og:url" content="http://yoursite.com/2018/06/11/note 7/index.html">
<meta property="og:site_name" content="Litchip">
<meta property="og:description" content="参考资料 资料 https://blog.csdn.net/andybegin/article/details/77884645 http://python.jobbole.com/86481/ http://python.jobbole.com/87310/ https://segmentfault.com/a/1190000009781688    迭代器 直接作用于for循环的叫可迭代对象,">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-10T22:46:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Litchip">
<meta name="twitter:description" content="参考资料 资料 https://blog.csdn.net/andybegin/article/details/77884645 http://python.jobbole.com/86481/ http://python.jobbole.com/87310/ https://segmentfault.com/a/1190000009781688    迭代器 直接作用于for循环的叫可迭代对象,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/11/note 7/">





  <title> | Litchip</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Litchip</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Wisdom and beauty form a very rare combination.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/11/note 7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Litchip">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Litchip">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-11T06:46:58+08:00">
                2018-06-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li>资料<ul>
<li><a href="https://blog.csdn.net/andybegin/article/details/77884645" target="_blank" rel="noopener">https://blog.csdn.net/andybegin/article/details/77884645</a></li>
<li><a href="http://python.jobbole.com/86481/" target="_blank" rel="noopener">http://python.jobbole.com/86481/</a></li>
<li><a href="http://python.jobbole.com/87310/" target="_blank" rel="noopener">http://python.jobbole.com/87310/</a></li>
<li><a href="https://segmentfault.com/a/1190000009781688" target="_blank" rel="noopener">https://segmentfault.com/a/1190000009781688</a></li>
</ul>
</li>
</ul>
<h1 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h1><ul>
<li>直接作用于for循环的叫可迭代对象,Iterable</li>
<li>不但可以作用于for循环,还可以被next调用的,叫Itrator</li>
</ul>
<ul>
<li><p>可以用isinstance判断</p>
<pre><code>from collections import Iterable
l = [1,2,3,4]

isinstance(l, Iterable)
</code></pre></li>
</ul>
<pre><code>from collections import Iterator
isinstance((x for x in range(10)), Iterator)
</code></pre><ul>
<li><p>iterable和Iterator的关系,可以通过iter函数运算</p>
<pre><code>isinstance(iter(&apos;abc&apos;), Iterator)
</code></pre></li>
</ul>
<h1 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h1><ul>
<li>一边循环一边计算的机制,generator</li>
<li>是一个算法/函数, 每次条用next的时候计算下一个值,最后跑出StopIteration</li>
<li><p>生成器创建:</p>
<ul>
<li><p>直接使用</p>
<pre><code>L = [x * x for x in range(10)]
g = (x * x for x in range(10))
</code></pre></li>
<li>函数中包含yield,则叫generator</li>
<li>next调用,遇到yield返回</li>
</ul>
</li>
</ul>
<pre><code>def odd():
   print(&apos;step 1&apos;)
   yield 1
   print(&apos;step 2&apos;)
   yield(3)
   print(&apos;step 3&apos;)
   yield(5)

def fib(max):
   n, a, b = 0, 0, 1
   while n &lt; max:
       print(b)
       a, b = b, a + b
       n = n + 1
   return &apos;done&apos;

def fib(max):
   n, a, b = 0, 0, 1
   while n &lt; max:
       yield b
       a, b = b, a + b
       n = n + 1
   return &apos;done&apos;
</code></pre><h1 id="协程"><a href="#协程" class="headerlink" title="协程"></a>协程</h1><ul>
<li><p>历史</p>
<ul>
<li>3.4引入协程概念，用yield实现</li>
<li>3.5 引入协程语法</li>
<li>实现包asyncio,tornado, gevent</li>
</ul>
</li>
<li><p>定义：“协程 是为非抢占式多任务产生子程序的计算机程序组件，<br>协程允许不同入口点在不同位置暂停或开始执行程序”。<br>从技术的角度来说，“协程就是你可以暂停执行的函数”。<br>如果你把它理解成“就像生成器一样”，那么你就想对了。</p>
</li>
<li>使用:   <ul>
<li>yield关键字</li>
<li>send关键字</li>
</ul>
</li>
<li><p>案例v1</p>
</li>
<li><p>协程的四个状态</p>
<ul>
<li>inspect.getgeneratorstate(…) 函数确定，该函数会返回下述字符串中的一个：</li>
<li>GEN_CREATED：等待开始执行</li>
<li>GEN_RUNNING：解释器正在执行</li>
<li>GEN_SUSPENED：在yield表达式处暂停</li>
<li>GEN_CLOSED：执行结束</li>
<li>next预激（prime)</li>
<li>完整执行过程v2</li>
</ul>
</li>
<li><p>协程终止</p>
<ul>
<li>协程中未处理的异常会向上冒泡，传给 next 函数或 send 方法的调用方（即触发协程的对象）。</li>
<li>终止协程的一种方式：发送某个哨符值，让协程退出。内置的 None 和Ellipsis 等常量经常用作哨符值==。</li>
</ul>
</li>
<li><p>异常</p>
<ul>
<li>客户段代码可以在生成器对象上调用两个方法</li>
<li><p>generator.throw(Exctpiton):</p>
<pre><code>致使生成器在暂停的 yield 表达式处抛出指定的异常。如果生成器处理了抛出的异常，代码会向前执行到下一个 yield 表达式，而产出的值会成为调用 generator.throw方法得到的返回值。如果生成器没有处理抛出的异常，异常会向上冒泡，传到调用方的上下文中。
</code></pre></li>
<li><p>generator.close()</p>
<pre><code>致使生成器在暂停的 yield 表达式处抛出 GeneratorExit 异常。
如果生成器没有处理这个异常，或者抛出了 StopIteration 异常（通常是指运行到结尾），
调用方不会报错。如果收到 GeneratorExit 异常，生成器一定不能产出值，否则解释器会抛出RuntimeError 异常。生成器抛出的其他异常会向上冒泡，传给调用方。
</code></pre></li>
<li>v03               </li>
</ul>
</li>
<li>yield from<ul>
<li>为了得到返回值，协程必须正常终止；</li>
<li>然后生成器对象会抛出StopIteration 异常，异常对象的 value 属性保存着返回的值。from</li>
<li>yield from 从内部捕获StopIteration异常</li>
<li>并且把StopIteration异常value属性子作为yield from表达式的返回值</li>
<li>v04</li>
<li>v05</li>
<li>委派生成器<ul>
<li>包含 yield from 表达式的生成器函数</li>
<li>委派生成器在 yield from 表达式处暂停时，调用方可以直接把数据发给子生成器。</li>
<li>子生成器再把产出的值发给调用方。</li>
<li>子生成器返回之后，解释器会抛出 StopIteration 异常，并把返回值附加到异常对象上，<br>此时委派生成器会恢复。</li>
<li>v06</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="asyncio"><a href="#asyncio" class="headerlink" title="asyncio"></a>asyncio</h1><ul>
<li>python3.4开始引入的标准库,内置了对移步io的支持</li>
<li>asyncio本身是一个消息循环,</li>
<li>步骤<ul>
<li>创建消息循环</li>
<li>把协程导入</li>
<li>关闭<ul>
<li>案例08</li>
<li>案例09-两个tasks</li>
<li>案例v10-得到多个网站</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="async-and-await"><a href="#async-and-await" class="headerlink" title="async and await"></a>async and await</h1><ul>
<li>为了更好的表示异步io</li>
<li>python3.5 开始引入</li>
<li>让coroutine代码更简洁</li>
<li>使用上,可以简单进行替换<ul>
<li>可以把 @asyncio.coroutine 替换成async</li>
<li>yield from 替换成await</li>
</ul>
</li>
<li>案例v11, 把案例09直接替换</li>
</ul>
<h1 id="aiohttp"><a href="#aiohttp" class="headerlink" title="aiohttp"></a>aiohttp</h1><ul>
<li>介绍<ul>
<li>asyncio实现单线程并发IO,在客户端用处不大</li>
<li>在服务器端可以asyncio+coroutine配合,因为http是io操作</li>
<li>asyncio实现了TCP,UIDP,SSL等协议</li>
<li>aiohttp是给予asyncio实现的HTTP框架</li>
<li>pip install aiohttp</li>
<li>案例07</li>
</ul>
</li>
</ul>
<h1 id="concurrent-futures"><a href="#concurrent-futures" class="headerlink" title="concurrent.futures"></a>concurrent.futures</h1><ul>
<li>python3新增的库</li>
<li>类似其他语言的线程池的概念</li>
<li>此模块利用multiprocessiong实现真正的平行计算</li>
<li>核心原理是：concurrent.futures会以子进程的形式，平行的运行多个python解释器，从而令python程序可以利用多核CPU来提升执行速度。<br>由于子进程与主解释器相分离，所以他们的全局解释器锁也是相互独立的。每个子进程都能够完整的使用一个CPU内核。</li>
<li>concurrent.futures.Executor <ul>
<li>ThreadPoolExecutor</li>
<li>ProcessPoolExecutor</li>
</ul>
</li>
<li><p>submit(fn, args, kwargs)</p>
<ul>
<li>fn:异步执行的函数</li>
<li><p>args,kwargs:参数</p>
<pre><code> # 官方死锁案例
import time
def wait_on_b():
    time.sleep(5)
    print(b.result())  #b不会完成，他一直在等待a的return结果
    return 5

def wait_on_a():
    time.sleep(5)
    print(a.result())  #同理a也不会完成，他也是在等待b的结果
    return 6
</code></pre></li>
</ul>
</li>
</ul>
<pre><code>        executor = ThreadPoolExecutor(max_workers=2)
        a = executor.submit(wait_on_b)
        b = executor.submit(wait_on_a)

- 案例v14
</code></pre><ul>
<li><p>map(fn, *iterables, timeout=None)</p>
<ul>
<li>跟map函数类似</li>
<li>函数需要异步执行</li>
<li>timeout: 超时时间</li>
<li>案例 v12</li>
<li>案例v15</li>
<li><p>起执行结果是list,数据需要从list中取出来</p>
<pre><code>with concurrent.futures.ThreadPoolExecutor(max_workers=3) as executor:
    print(list(executor.map(sleeper, x)))
</code></pre></li>
</ul>
</li>
<li><p>submit和map根据需要选一个即可</p>
</li>
<li><p>案例v13</p>
</li>
<li><p>Future</p>
<ul>
<li>未来需要完成的任务</li>
<li>future 实例由Excutor.submit创建</li>
<li>案例v17</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/note 9/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/11/note 4/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Litchip</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">1.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迭代器"><span class="nav-number">2.</span> <span class="nav-text">迭代器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成器"><span class="nav-number">3.</span> <span class="nav-text">生成器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#协程"><span class="nav-number">4.</span> <span class="nav-text">协程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#asyncio"><span class="nav-number">5.</span> <span class="nav-text">asyncio</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#async-and-await"><span class="nav-number">6.</span> <span class="nav-text">async and await</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#aiohttp"><span class="nav-number">7.</span> <span class="nav-text">aiohttp</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#concurrent-futures"><span class="nav-number">8.</span> <span class="nav-text">concurrent.futures</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Litchip</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
